<!DOCTYPE html>
<html>
   <head>
      <title>Raul Villalobos</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
      <style>
         body {
            font-family: 'Roboto', calibri;
            background-color: dodgerblue;
            color: black;
         }
         h3 {
            color: orange;
            font-size: 20px;
         }
         .olive-text {
            color: olive !important;
            padding: 2em;
         }
         .small-img {
            width: 600px;
         }
         .thin-black-border {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
         }
         .smaller-img {
            width: 150px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
         }
         .bg-background {
            background-color: lightgrey;
            margin: 30px;
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 10px;
         }
         #page-title {
            background-color: lightyellow;
            padding: 30px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-top: -5px;
            margin-left: -5px;
         }
         #first-sentence {
            background-color: lightgreen;
            padding: 20px;
            margin: -20px;
         }
         #old-site-links {
            background-color: lightblue;
            padding: 50px 10px 10px 50px;
            margin: -5px 50px 50px -5px;
         }
         [type='checkbox'] {
            margin-left: 100px;
            margin-bottom: 50px;
         }
         .red-text {
            color: red;
         }
         #green-text {
            color: green;
         }
         .hex-color {
            color: #38832A;
         }
         #wix-color {
            color: #FBBD71;
         }
      </style>
   </head>
   <body>
      <a href="#"><img class="small-img thin-black-border" src="/Images/phonto.PNG" id="top" alt="Raul Villalobos"></a>
      <a href="#"><img class="smaller-img" src="/Images/roundedradius.jpeg" alt="Raul Villalobos in a suit."></a>
      <main>
         <h3 id="page-title">Welcome to the Journey!</h3>
         <p id="first-sentence">This is to be a portfolio for opportunities to come. Strap along for the ride because I will be learning plenty of material.</p>
         <h4 style="color: maroon;">Reversing a String:</h4>
         <ul>
            <li><a href="https://github.com/raulvillalobosjr/Reverse-String/blob/master/Reverse-String-C%23.cs">C#</a></li>
            <li><a href="https://github.com/raulvillalobosjr/Reverse-String/blob/master/Reverse-String-JS.js">JavaScript</a></li>
            <li><a href="https://github.com/raulvillalobosjr/Reverse-String/blob/master/Reverse-String-Python.py">Python</a></li>
            <li><a href="https://github.com/raulvillalobosjr/Reverse-String/blob/master/Reverse-String-PHP.php">PHP</a></li>
            <li><a href="https://github.com/raulvillalobosjr/Reverse-String/blob/master/Reverse-String-PERL.pl">PERL</a></li>
         </ul>
         <form action="/submit-text">
            <input type="text" placeholder="Practice your typing" required>
            <button type="submit">Submit</button>
         </form>
         <div class="bg-background">
            <h4 style="color:white;" id="green-text" class="olive-text red-text">Too busy to build a website? I got you. (Free)</h4>
            <p>I work with:</p>
            <ul>
               <li>Squarespace</li>
               <li>WordPress</li>
               <li>Shopify</li>
               <li id="wix-color">Wix</li>
               <li>Duda</li>
            </ul>
         </div>
         <p class="olive-text">Email me: raulvillajr95@gmail.com</p>
         <label for="website">
            <input id="website" value="website" type="radio" name="web-job" checked>Website request
         </label>
         <label for="job">
            <input id="job" value="job" type="radio" name="web-job">Job offer
         </label>
         <p>What's something I can help with?</p>
         <label for="design">
            <input id="design" value="design" type="checkbox" name="request" checked>Design
         </label>
         <label for="software">
            <input id="software" value="software" type="checkbox" name="request">Software
         </label>
         <label for="review">
            <input id="review" value="review" type="checkbox" name="request">Website review
         </label>
         <!--If you're reading my source code, welcome.-->
         <h4>Website Version 2.2 07/28/20</h4>
         <div id="old-site-links">
            <p class="hex-color">Older website versions:</p>
            <ol>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index1.html">Version 1.0</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index2.html">Version 1.1</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index3.html">Version 1.2</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index4.html">Version 1.3</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index5.html">Version 1.4</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index6.html">Version 1.5</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index7.html">Version 1.6</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index8.html">Version 2.0</a></li>
               <li><a href="https://github.com/raulvillalobosjr/Old-Site-Versions/blob/master/index9.html">Version 2.1</a></li>
            </ol>
         </div>
         <p>Here's my <a href="https://github.com/raulvillalobosjr">GitHub</a>.</p>
         <p><a href="#top">Back to top</a></p>
      </main>
   </body>
</html>